# ==========================================
# 🌍 CONFIGURAÇÕES DE AMBIENTE
# ==========================================
NODE_ENV=development
HOST=0.0.0.0
#PORT=3355 #Docker
#PORT=3336 #Desenvolvimento
PORT=3335 #Produção


# ==========================================
# 🗄️ CONFIGURAÇÕES DE BANCO DE DADOS PRINCIPAL horarios@@Vpioneira25
# ==========================================
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_USERNAME=horarios_user
#DATABASE_PASSWORD=horarios123
DATABASE_PASSWORD=horarios_Vpioneira25
DATABASE_NAME=controle_horarios_db
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_SSL=false

# Configurações avançadas de conexão
DATABASE_MAX_CONNECTIONS=10
DATABASE_CONNECTION_TIMEOUT=18000000
DATABASE_QUERY_TIMEOUT=18000000

# ==========================================
# 🔐 CONFIGURAÇÕES DE AUTENTICAÇÃO E SEGURANÇA
# # ==========================================
AUTH_ENABLED=true
JWT_SECRET=controle_horarios_secret_key_super_segura_2024_dev_environment
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=controle_horarios_refresh_secret_key_2024_dev_environment
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Configurações de segurança de autenticação
AUTH_SESSION_TIMEOUT=86400
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_DURATION=900
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# ==========================================
# 📧 CONFIGURAÇÕES DE E-MAIL (HABILITADO)
# ==========================================
EMAIL_ENABLED=true
EMAIL_DEBUG=true
EMAIL_LOG_ERRORS=true
EMAIL_TIMEOUT=60000
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_DELAY=2000

# Configurações SMTP
SMTP_HOST=mail.vpioneira.com.br
SMTP_PORT=587
SMTP_USER=suporte@vpioneira.com.br
SMTP_PASS=564139
SMTP_SECURE=false
SMTP_TLS=true
SMTP_STARTTLS=true
SMTP_IGNORE_TLS=false

# Configurações de e-mail
EMAIL_FROM_NAME=Controle de Horários
EMAIL_FROM_ADDRESS=suporte@vpioneira.com.br

# Templates de e-mail
EMAIL_TEMPLATE_DIR=src/templates/email
EMAIL_RESET_PASSWORD_SUBJECT=Recuperação de Senha - Controle de Horários
EMAIL_WELCOME_SUBJECT=Bem-vindo ao Controle de Horários
EMAIL_PASSWORD_CHANGED_SUBJECT=Senha Alterada - Controle de Horários
EMAIL_VERIFICATION_SUBJECT=Verificação de E-mail - Controle de Horários

# ==========================================
# 🌐 FRONTEND E URLS
# ==========================================
#FRONTEND_URL=http://localhost:3005 # Desenvolvimento
#API_BASE_URL=http://localhost:3336 # Desenvolvimento

#FRONTEND_URL=http://10.10.100.176:3000 # Docker
#API_BASE_URL=http://10.10.100.176:3355 # Docker


FRONTEND_URL=https://horarios.vpioneira.com.br  # Produção
API_BASE_URL=https://horariosapi.vpioneira.com.br  # Produção

# ==========================================
# 🛡️ CORS E SEGURANÇA WEB
# ==========================================
CORS_ORIGIN=http://localhost:3005,http://localhost:3000,http://10.10.100.176:3000,http://10.10.100.176:3005,https://horarios.vpioneira.com.br
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# ==========================================
# ⚡ RATE LIMITING
# ==========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_GLOBAL_TTL=60000
RATE_LIMIT_GLOBAL_LIMIT=100
RATE_LIMIT_AUTH_TTL=18000000
RATE_LIMIT_AUTH_LIMIT=5
RATE_LIMIT_PASSWORD_RESET_TTL=3600000
RATE_LIMIT_PASSWORD_RESET_LIMIT=3

# ==========================================
# 📊 CONFIGURAÇÕES DE APLICAÇÃO
# ==========================================
SWAGGER_ENABLED=true
AUTO_CREATE_ADMIN=true

# Configurações de usuário admin padrão
ADMIN_USERNAME=admin
ADMIN_EMAIL=leonardolopes@vpioneira.com.br
ADMIN_PASSWORD=Admin@123456
ADMIN_FULL_NAME=Leonardo Lopes

# ==========================================
# 📝 LOGS E MONITORAMENTO DETALHADOS
# ==========================================
LOG_LEVEL=debug
LOG_FILE_ENABLED=true
LOG_TO_FILE=true
LOG_TO_CONSOLE=true
LOG_FILE_PATH=logs/controle-horarios.log
LOG_MAX_FILES=10
LOG_MAX_SIZE=10m
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true

# Logs específicos por módulo
DEBUG_DATABASE=true
DEBUG_AUTH=true
DEBUG_EMAIL=true
LOG_SLOW_QUERIES=true
SLOW_QUERY_THRESHOLD=1000
LOG_CONNECTIONS=true
LOG_ERRORS=true
LOG_SECURITY_EVENTS=true

# ==========================================
# 🧹 CONFIGURAÇÕES DE LIMPEZA
# ==========================================
CLEANUP_ENABLED=true
CLEANUP_INTERVAL_MINUTES=60
CLEANUP_EXPIRED_TOKENS=true
CLEANUP_FAILED_LOGIN_ATTEMPTS=true

# ==========================================
# 🔧 CONFIGURAÇÕES DE DESENVOLVIMENTO
# ==========================================
DEV_SEED_DATABASE=true
DEV_RESET_DATABASE=false
DEV_CREATE_SAMPLE_USERS=true

# ==========================================
# 🚀 CONFIGURAÇÕES DE PERFORMANCE
# ==========================================
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=1000

# ==========================================
# 📈 CONFIGURAÇÕES DE MONITORAMENTO
# ==========================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_MEMORY=true
HEALTH_CHECK_DISK=false

# ==========================================
# 🔒 VALIDAÇÕES ESPECÍFICAS
# ==========================================
# Só aceita e-mails @vpioneira.com.br
ALLOWED_EMAIL_DOMAIN=vpioneira.com.br
REQUIRE_EMAIL_VERIFICATION=true

# ==========================================
# 🗄️ CONFIGURAÇÕES DE BANCO DE DADOS ORACLE
# ==========================================
ORACLE_ENABLED=true
ORACLE_USER=glbconsult
ORACLE_PASSWORD="GlbCns2025$#001"
ORACLE_CONNECTION_STRING=//10.0.1.191:1521/orcl_pdb1.sub02151801351.vcnpioneira.oraclevcn.com
ORACLE_HOST=10.0.1.191
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=orcl_pdb1.sub02151801351.vcnpioneira.oraclevcn.com
#ORACLE_CLIENT_PATH=C:\Oracle\instantclient_12_2 # Desenvolvimento
ORACLE_CLIENT_PATH=/opt/oracle/instantclient # Produção

# ✅ ORACLE TIMEOUTS E PERFORMANCE
ORACLE_POOL_MIN=5
ORACLE_POOL_MAX=50
ORACLE_POOL_INCREMENT=2
ORACLE_POOL_TIMEOUT=18000000
ORACLE_CONNECT_TIMEOUT=1800000
ORACLE_FETCH_ARRAY_SIZE=2000
ORACLE_PREFETCH_ROWS=200
ORACLE_AUTO_COMMIT=false
ORACLE_STATEMENT_CACHE_SIZE=100
ORACLE_MAX_RETRIES=3
ORACLE_RETRY_DELAY=5000
ORACLE_QUERY_TIMEOUT=18000000