   1: // src/pages/ViagensGlobus.tsx
   2: 
   3: import React, { useState, useEffect, useCallback } from 'react';
   4: import { viagensGlobusService } from '../services/viagens-globus/viagens-globus.service';
   5: import { ViagemGlobus, FiltrosViagemGlobus, StatusDadosGlobus } from '../types/viagens-globus.types';
   6: import { ControleHorarioItem, ControleHorario } from '../types/controle-horarios.types';
   7: import { toast } from 'react-toastify';
   8: import {
   9:   Bus,
  10:   Calendar,
  11:   Filter,
  12:   RefreshCw,
  13:   Clock,
  14:   MapPin,
  15:   Server,
  16:   User,
  17:   Users as UsersIcon,
  18:   ChevronDown,
  19:   Loader2,
  20: } from 'lucide-react';
  21: import { Card, CardContent } from '../components/ui/card';
  22: import { Button } from '../components/ui/button';
  23: import { Input } from '../components/ui/input';
  24: import { Label } from '../components/ui/label';
  25: import { Alert, AlertDescription, AlertTitle, AlertIcon } from '../components/ui/alert';
  26: import { ConfirmDialog } from '../components/ui/confirm-dialog';
  27: import { useAuth } from '../contexts/AuthContext';
  28: import { UserRole, isAtLeast } from '../types/user.types';
  29: 
  30: // Helper for glowing card effect
  31: const GlowingCard = ({ children, className }: { children: React.ReactNode, className?: string }) => (
  32:     <div className="relative">
  33:         <div className="absolute -inset-[2px] rounded-2xl bg-gradient-to-r from-yellow-400/30 via-amber-500/25 to-yellow-300/30 blur-md" />
  34:         <Card className={`relative border border-yellow-400/20 shadow-[0_0_40px_rgba(251,191,36,0.15)] ${className}`}>
  35:             {children}
  36:         </Card>
  37:     </div>
  38: );
  39: 
  40: // Reusable components
  41: const PageHeader = ({ onSync, onToggleFilters, filtersVisible, synchronizing, onTestOracle, testingOracle, hasData, isAdmin }: any) => {
  42:   const [openConfirm, setOpenConfirm] = useState(false);
  43: 
  44:   const handleSyncClick = () => {
  45:     if (hasData) {
  46:       setOpenConfirm(true);
  47:     } else {
  48:       onSync();
  49:     }
  50:   };
  51: 
  52:   return (
  53:     <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
  54:       <div>
  55:         <h1 className="text-3xl font-bold text-gray-100">Viagens Globus</h1>
  56:         <p className="mt-1 text-md text-gray-400">
  57:           Consulte e gerencie as viagens do sistema Oracle Globus.
  58:         </p>
  59:       </div>
  60:       <div className="flex space-x-3">
  61:         <Button
  62:           variant={filtersVisible ? 'default' : 'outline'}
  63:           onClick={onToggleFilters}
  64:           className="w-full sm:w-auto"
  65:         >
  66:           <Filter className="h-4 w-4 mr-2" />
  67:           Filtros
  68:           <ChevronDown className={`h-4 w-4 ml-1 transition-transform ${filtersVisible ? 'rotate-180' : ''}`} />
  69:         </Button>
  70:         {isAdmin && (
  71:           <Button
  72:             onClick={onTestOracle}
  73:             disabled={testingOracle}
  74:             variant="outline"
  75:             className="w-full sm:w-auto border-orange-500/50 text-orange-400 hover:bg-orange-500/10 hover:text-orange-300"
  76:           >
  77:             <Server className={`h-4 w-4 mr-2 ${testingOracle ? 'animate-pulse' : ''}`} />
  78:             {testingOracle ? 'Testando...' : 'Testar Oracle'}
  79:           </Button>
  80:         )}
  81:         <Button onClick={handleSyncClick} disabled={synchronizing} className="w-full sm:w-auto">
  82:           <RefreshCw className={`h-4 w-4 mr-2 ${synchronizing ? 'animate-spin' : ''}`} />
  83:           {synchronizing ? 'Sincronizando...' : 'Sincronizar'}
  84:         </Button>
  85:       </div>
  86: 
  87:       <ConfirmDialog
  88:         open={openConfirm}
  89:         onOpenChange={setOpenConfirm}
  90:         variant="warning"
  91:         title="Sincronizar dados do dia selecionado?"
  92:         description={
  93:           <span>
  94:             Ao sincronizar, os dados <strong>existentes</strong> do dia selecionado serão
  95:             apagados antes de importar novos, para evitar <strong>duplicidades</strong>.
  96:             Deseja continuar?
  97:           </span>
  98:         }
  99:         confirmText="Sim, sincronizar"
 100:         cancelText="Cancelar"
 101:         onConfirm={onSync}
 102:       />
 103:     </div>
 104:   );
 105: };
 106: 
 107: const DateAndStatus = ({ date, onDateChange, status }: any) => (
 108:   <GlowingCard>
 109:     <CardContent className="p-4">
 110:       <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
 111:         <div className="flex items-center space-x-3">
 112:           <Label htmlFor="date-picker" className="text-gray-300">Data:</Label>
 113:           <Input
 114:             id="date-picker"
 115:             type="date"
 116:             value={date}
 117:             onChange={(e) => onDateChange(e.target.value)}
 118:             className="w-full md:w-auto"
 119:           />
 120:         </div>
 121:         {status && (
 122:           <div className="flex items-center flex-wrap gap-x-6 gap-y-2 text-sm">
 123:             <div>
 124:               <span className="text-gray-400">Status: </span>
 125:               <span className={`font-semibold ${status.existeNoBanco ? 'text-green-400' : 'text-red-400'}`}>
 126:                 {status.existeNoBanco ? 'Dados Disponíveis' : 'Sem Dados'}
 127:               </span>
 128:             </div>
 129:             {status.totalRegistros > 0 && (
 130:               <div>
 131:                 <span className="text-gray-400">Total: </span>
 132:                 <span className="font-semibold text-gray-200">
 133:                   {status.totalRegistros.toLocaleString()} viagens
 134:                 </span>
 135:               </div>
 136:             )}
 137:             {status.ultimaAtualizacao && (
 138:               <div>
 139:                 <span className="text-gray-400">Última Atualização: </span>
 140:                 <span className="font-semibold text-gray-200">
 141:                   {new Date(status.ultimaAtualizacao).toLocaleString('pt-BR')}
 142:                 </span>
 143:               </div>
 144:             )}
 145:           </div>
 146:         )}
 147:       </div>
 148:     </CardContent>
 149:   </GlowingCard>
 150: );
 151: 
 152: const FilterSection = ({ filters, onFilterChange, onClearFilters, setores, linhas }: any) => (
 153:   <GlowingCard>
 154:     <CardContent className="p-4">
 155:       <div className="grid grid-cols-1 sm:grid-cols-2 custom-md:grid-cols-3 lg:grid-cols-4 gap-4">
 156:         <div>
 157:           <Label htmlFor="setor">Setor</Label>
 158:           <select
 159:             id="setor"
 160:             value={filters.setorPrincipal || ''}
 161:             onChange={(e) => onFilterChange('setorPrincipal', e.target.value || undefined)}
 162:             className="w-full mt-1 flex h-10 rounded-md border border-yellow-400/20 bg-neutral-900 px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-400 disabled:cursor-not-allowed disabled:opacity-50"
 163:           >
 164:             <option value="">Todos os setores</option>
 165:             {setores && setores.map((setor: string) => <option key={setor} value={setor}>{setor}</option>)}
 166:           </select>
 167:         </div>
 168:         <div>
 169:           <Label htmlFor="linha">Linha</Label>
 170:           <select
 171:             id="linha"
 172:             value={filters.codigoLinha || ''}
 173:             onChange={(e) => onFilterChange('codigoLinha', e.target.value || undefined)}
 174:             className="w-full mt-1 flex h-10 rounded-md border border-yellow-400/20 bg-neutral-900 px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-400 disabled:cursor-not-allowed disabled:opacity-50"
 175:           >
 176:             <option value="">Todas as linhas</option>
 177:             {linhas && linhas.map((linha: string) => <option key={linha} value={linha}>{linha}</option>)}
 178:           </select>
 179:         </div>
 180:         <div>
 181:           <Label htmlFor="sentido">Sentido</Label>
 182:           <select
 183:             id="sentido"
 184:             value={filters.sentido || ''}
 185:             onChange={(e) => onFilterChange('sentido', e.target.value || undefined)}
 186:             className="w-full mt-1 flex h-10 rounded-md border border-yellow-400/20 bg-neutral-900 px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-400 disabled:cursor-not-allowed disabled:opacity-50"
 187:           >
 188:             <option value="">Todos</option>
 189:             <option value="I">Ida</option>
 190:             <option value="V">Volta</option>
 191:             <option value="C">Circular</option>
 192:           </select>
 193:         </div>
 194:         <div>
 195:           <Label htmlFor="nomeMotorista">Nome do Motorista</Label>
 196:           <Input
 197:             id="nomeMotorista"
 198:             type="text"
 199:             value={filters.nomeMotorista || ''}
 200:             onChange={(e) => onFilterChange('nomeMotorista', e.target.value || undefined)}
 201:           />
 202:         </div>
 203:         <div>
 204:           <Label htmlFor="horarioInicio">Horário Início</Label>
 205:           <Input
 206:             id="horarioInicio"
 207:             type="time"
 208:             value={filters.horarioInicio || ''}
 209:             onChange={(e) => onFilterChange('horarioInicio', e.target.value || undefined)}
 210:           />
 211:         </div>
 212:         <div>
 213:           <Label htmlFor="horarioFim">Horário Fim</Label>
 214:           <Input
 215:             id="horarioFim"
 216:             type="time"
 217:             value={filters.horarioFim || ''}
 218:             onChange={(e) => onFilterChange('horarioFim', e.target.value || undefined)}
 219:           />
 220:         </div>
 221:         <div>
 222:           <Label htmlFor="localOrigem">Local Origem</Label>
 223:           <Input
 224:             id="localOrigem"
 225:             type="text"
 226:             value={filters.localOrigemViagem || ''}
 227:             onChange={(e) => onFilterChange('localOrigemViagem', e.target.value || undefined)}
 228:           />
 229:         </div>
 230:         <div>
 231:           <Label htmlFor="codServicoNumero">Serviço</Label>
 232:           <Input
 233:             id="codServicoNumero"
 234:             type="text"
 235:             value={filters.codServicoNumero || ''}
 236:             onChange={(e) => onFilterChange('codServicoNumero', e.target.value || undefined)}
 237:           />
 238:         </div>
 239:         <div>
 240:           <Label htmlFor="nomeCobrador">Nome do Cobrador</Label>
 241:           <Input
 242:             id="nomeCobrador"
 243:             type="text"
 244:             value={filters.nomeCobrador || ''}
 245:             onChange={(e) => onFilterChange('nomeCobrador', e.target.value || undefined)}
 246:           />
 247:         </div>
 248:         <div className="flex items-center gap-2 mt-6">
 249:           <input
 250:             id="apenasComCobrador"
 251:             type="checkbox"
 252:             checked={!!filters.apenasComCobrador}
 253:             onChange={(e) => onFilterChange('apenasComCobrador', e.target.checked)}
 254:             className="h-4 w-4 text-yellow-500 border-yellow-400/30 bg-neutral-900 rounded"
 255:           />
 256:           <Label htmlFor="apenasComCobrador">Apenas com Cobrador</Label>
 257:         </div>
 258:         <div>
 259:           <Label htmlFor="buscaTexto">Buscar</Label>
 260:           <Input
 261:             id="buscaTexto"
 262:             type="text"
 263:             placeholder="Linha, motorista, cobrador, serviço..."
 264:             value={filters.buscaTexto || ''}
 265:             onChange={(e) => onFilterChange('buscaTexto', e.target.value || undefined)}
 266:           />
 267:         </div>
 268:       </div>
 269:       <div className="mt-4 flex justify-end">
 270:         <Button variant="outline" onClick={onClearFilters}>
 271:           Limpar Filtros
 272:         </Button>
 273:       </div>
 274:     </CardContent>
 275:   </GlowingCard>
 276: );
 277: 
 278: const ViagensTable = ({ viagens, loading, formatTime }: { viagens: ControleHorarioItem[]; loading: boolean; formatTime: (time: Date | string) => string }) => {
 279:     const getSentidoColor = (sentido: string | undefined) => {
 280:         switch (sentido) {
 281:         case 'IDA':
 282:             return 'text-blue-400 bg-blue-900/50 border-blue-500/30';
 283:         case 'VOLTA':
 284:             return 'text-green-400 bg-green-900/50 border-green-500/30';
 285:         case 'CIRCULAR':
 286:             return 'text-purple-400 bg-purple-900/50 border-purple-500/30';
 287:         default:
 288:             return 'text-gray-400 bg-gray-700/50 border-gray-500/30';
 289:         }
 290:     };
 291: 
 292:     const getPeriodoColor = (periodo: string | undefined) => {
 293:         switch (periodo) {
 294:         case 'MANHÃ':
 295:             return 'text-yellow-400 bg-yellow-900/50 border-yellow-500/30';
 296:         case 'TARDE':
 297:             return 'text-orange-400 bg-orange-900/50 border-orange-500/30';
 298:         case 'NOITE':
 299:             return 'text-sky-400 bg-sky-900/50 border-sky-500/30';
 300:         case 'MADRUGADA':
 301:             return 'text-indigo-400 bg-indigo-900/50 border-indigo-500/30';
 302:         default:
 303:             return 'text-gray-400 bg-gray-700/50 border-gray-500/30';
 304:         }
 305:     };
 306: 
 307:     const getSetorColor = (setor: string) => {
 308:         switch (setor) {
 309:         case 'GAMA':
 310:             return 'text-red-400 bg-red-900/50 border-red-500/30';
 311:         case 'SANTA MARIA':
 312:             return 'text-blue-400 bg-blue-900/50 border-blue-500/30';
 313:         case 'PARANOÁ':
 314:             return 'text-green-400 bg-green-900/50 border-green-500/30';
 315:         case 'SÃO SEBASTIÃO':
 316:             return 'text-purple-400 bg-purple-900/50 border-purple-500/30';
 317:         default:
 318:             return 'text-gray-400 bg-gray-700/50 border-gray-500/30';
 319:         }
 320:     };
 321: 
 322:   if (loading) {
 323:     return (
 324:       <div className="flex items-center justify-center py-20">
 325:         <Loader2 className="h-8 w-8 animate-spin text-yellow-400" />
 326:         <span className="ml-3 text-gray-300">Carregando viagens...</span>
 327:       </div>
 328:     );
 329:   }
 330: 
 331:   if (viagens.length === 0) {
 332:     return (
 333:       <div className="text-center py-20">
 334:         <Bus className="mx-auto h-12 w-12 text-gray-500" />
 335:         <h3 className="mt-2 text-lg font-medium text-gray-200">Nenhuma viagem encontrada</h3>
 336:         <p className="mt-1 text-sm text-gray-400">
 337:           Tente ajustar os filtros ou sincronizar os dados para a data selecionada.
 338:         </p>
 339:       </div>
 340:     );
 341:   }
 342: 
 343:   return (
 344:     <div>
 345:         {/* Layout de Tabela para telas grandes (md e acima) */}
 346:         <div className="hidden md:block overflow-x-auto">
 347:             <table className="min-w-full divide-y divide-yellow-400/20">
 348:                 <thead>
 349:                 <tr>
 350:                     {['Setor', 'Linha', 'Serviço', 'Sentido', 'Horário Saída', 'Horário Chegada', 'Motorista', 'Cobrador', 'Carro', 'Local Origem', 'Local Destino', 'Tipo Dia', 'Período'].map(header => (
 351:                     <th key={header} className="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
 352:                         {header}
 353:                     </th>
 354:                     ))}
 355:                 </tr>
 356:                 </thead>
 357:                 <tbody className="divide-y divide-yellow-400/20">
 358:                 {viagens.map((viagem: ControleHorarioItem, index: number) => (
 359:                     <tr key={viagem.viagemGlobusId || index} className="hover:bg-white/5 transition-colors">
 360:                         <td className="px-6 py-4 whitespace-nowrap">
 361:                             <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full border ${getSetorColor(viagem.setor_principal_linha)}`}>
 362:                                 {viagem.setor_principal_linha}
 363:                             </span>
 364:                         </td>
 365:                         <td className="px-6 py-4 text-sm text-gray-200">
 366:                             <div className="font-medium">{viagem.codigoLinha}</div>
 367:                             <div className="text-xs text-gray-400">{viagem.nomeLinha}</div>
 368:                         </td>
 369:                         <td className="px-6 py-4 text-sm text-gray-200">{viagem.codServicoNumero ?? viagem.cod_servico_numero ?? '-'}</td>
 370:                         <td className="px-6 py-4 whitespace-nowrap">
 371:                             <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full border ${getSentidoColor(viagem.sentido_texto)}`}>
 372:                                 {viagem.sentido_texto}
 373:                             </span>
 374:                         </td>
 375:                         <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
 376:                             <div className="flex items-center">
 377:                                 <Clock className="h-4 w-4 mr-1.5 text-gray-500" />
 378:                                 {formatTime(viagem.horaSaida)}
 379:                             </div>
 380:                         </td>
 381:                         <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
 382:                             <div className="flex items-center">
 383:                                 <Clock className="h-4 w-4 mr-1.5 text-gray-500" />
 384:                                 {formatTime(viagem.horaChegada)}
 385:                             </div>
 386:                         </td>
 387:                         <td className="px-6 py-4 text-sm text-gray-300">
 388:                             <div>
 389:                                 {viagem.nome_motorista ? (
 390:                                 <>
 391:                                     <div className="flex items-center">
 392:                                         <User className="h-4 w-4 mr-1.5 text-gray-500" />
 393:                                         <span className="font-medium">{viagem.nome_motorista}</span>
 394:                                     </div>
 395:                                     {viagem.crachaMotoristaGlobus && (
 396:                                     <div className="flex items-center text-xs text-gray-500 mt-1">
 397:                                         <span>Crachá: {viagem.crachaMotoristaGlobus}</span>
 398:                                     </div>
 399:                                     )}
 400:                                 </>
 401:                                 ) : (
 402:                                 <span className="text-gray-500">-</span>
 403:                                 )}
 404:                             </div>
 405:                         </td>
 406:                         <td className="px-6 py-4 text-sm text-gray-300">
 407:                             <div>
 408:                                 {viagem.nome_cobrador ? (
 409:                                 <>
 410:                                     <div className="flex items-center">
 411:                                         <UsersIcon className="h-4 w-4 mr-1.5 text-gray-500" />
 412:                                         <span className="font-medium">{viagem.nome_cobrador}</span>
 413:                                     </div>
 414:                                     {viagem.crachaCobradorGlobus && (
 415:                                     <div className="flex items-center text-xs text-gray-500 mt-1">
 416:                                         <span>Crachá: {viagem.crachaCobradorGlobus}</span>
 417:                                     </div>
 418:                                     )}
 419:                                 </>
 420:                                 ) : (
 421:                                 <span className="text-gray-500">-</span>
 422:                                 )}
 423:                             </div>
 424:                         </td>
 425:                         <td className="px-6 py-4 text-sm text-gray-300">{viagem.numeroCarro || '-'}</td>
 426:                         <td className="px-6 py-4 text-sm text-gray-300">
 427:                             <div className="flex items-center">
 428:                                 <MapPin className="h-4 w-4 mr-1.5 text-gray-500" />
 429:                                 <span className="max-w-xs truncate" title={viagem.local_origem_viagem}>
 430:                                 {viagem.local_origem_viagem || '-'}
 431:                                 </span>
 432:                             </div>
 433:                         </td>
 434:                         <td className="px-6 py-4 text-sm text-gray-300">
 435:                             <div className="flex items-center">
 436:                                 <MapPin className="h-4 w-4 mr-1.5 text-gray-500" />
 437:                                 <span className="max-w-xs truncate" title={viagem.localDestinoLinha}>
 438:                                 {viagem.localDestinoLinha || '-'}
 439:                                 </span>
 440:                             </div>
 441:                         </td>
 442:                         <td className="px-6 py-4 text-sm text-gray-200">{viagem.descTipoDia || '-'}</td>
 443:                         <td className="px-6 py-4 whitespace-nowrap">
 444:                             <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full border ${getPeriodoColor(viagem.periodo_do_dia)}`}>
 445:                                 {viagem.periodo_do_dia}
 446:                             </span>
 447:                         </td>
 448:                     </tr>
 449:                 ))}
 450:                 </tbody>
 451:             </table>
 452:         </div>
 453: 
 454:         {/* Layout de Cards para telas pequenas (abaixo de md) */}
 455:         <div className="md:hidden space-y-4">
 456:             {viagens.map((viagem: ControleHorarioItem, index: number) => (
 457:                 <div key={viagem.viagemGlobusId || index} className="bg-neutral-800/50 p-4 rounded-lg border border-yellow-400/20">
 458:                     {/* Card Header */}
 459:                     <div className="flex justify-between items-start gap-2">
 460:                         <h3 className="font-bold text-gray-100 text-base leading-tight">
 461:                             <span className="text-yellow-400">{viagem.codigoLinha}</span> - {viagem.nomeLinha}
 462:                         </h3>
 463:                         <span className={`flex-shrink-0 inline-flex px-2 py-1 text-xs font-medium rounded-full border ${getSetorColor(viagem.setor_principal_linha)}`}>
 464:                             {viagem.setor_principal_linha}
 465:                         </span>
 466:                     </div>
 467: 
 468:                     {/* Card Body */}
 469:                     <div className="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
 470:                         <div>
 471:                             <p className="text-gray-400">Sentido</p>
 472:                             <p className={`font-medium inline-flex px-2 py-1 text-xs rounded-full border ${getSentidoColor(viagem.sentido_texto)}`}>{viagem.sentido_texto}</p>
 473:                         </div>
 474:                         <div>
 475:                             <p className="text-gray-400">Período</p>
 476:                             <p className={`font-medium inline-flex px-2 py-1 text-xs rounded-full border ${getPeriodoColor(viagem.periodo_do_dia)}`}>{viagem.periodo_do_dia}</p>
 477:                         </div>
 478:                         <div>
 479:                             <p className="text-gray-400">Saída</p>
 480:                             <p className="text-gray-200 font-medium flex items-center">
 481:                                 <Clock size={14} className="mr-1.5 text-gray-500" />
 482:                                 {formatTime(viagem.horaSaida)}
 483:                             </p>
 484:                         </div>
 485:                         <div>
 486:                             <p className="text-gray-400">Chegada</p>
 487:                             <p className="text-gray-200 font-medium flex items-center">
 488:                                 <Clock size={14} className="mr-1.5 text-gray-500" />
 489:                                 {formatTime(viagem.horaChegada)}
 490:                             </p>
 491:                         </div>
 492:                         <div className="col-span-2">
 493:                             <p className="text-gray-400">Motorista</p>
 494:                             <p className="text-gray-200 font-medium flex items-center">
 495:                                 <User size={14} className="mr-1.5 text-gray-500" />
 496:                                 {viagem.nome_motorista || '-'}
 497:                             </p>
 498:                         </div>
 499:                         {viagem.nome_cobrador && (
 500:                             <div className="col-span-2">
 501:                                 <p className="text-gray-400">Cobrador</p>
 502:                                 <p className="text-gray-200 font-medium flex items-center">
 503:                                     <UsersIcon size={14} className="mr-1.5 text-gray-500" />
 504:                                     {viagem.nome_cobrador}
 505:                                 </p>
 506:                             </div>
 507:                         )}
 508:                         <div className="col-span-2">
 509:                             <p className="text-gray-400">Local de Origem</p>
 510:                             <p className="text-gray-200 font-medium flex items-center">
 511:                                 <MapPin size={14} className="mr-1.5 text-gray-500" />
 512:                                 {viagem.local_origem_viagem || '-'}
 513:                             </p>
 514:                         </div>
 515:                     </div>
 516:                 </div>
 517:             ))}
 518:         </div>
 519:     </div>
 520:   );
 521: };
 522: 
 523: const NoData = ({ onSync, synchronizing, onTestOracle, testingOracle, isAdmin }: any) => (
 524:   <GlowingCard className="text-center">
 525:     <CardContent className="p-8">
 526:         <Calendar className="mx-auto h-12 w-12 text-gray-500" />
 527:         <h3 className="mt-4 text-xl font-semibold text-gray-200">
 528:         Dados não disponíveis para esta data
 529:         </h3>
 530:         <p className="mt-2 text-md text-gray-400">
 531:         Clique no botão abaixo para buscar os dados do Oracle Globus.
 532:         </p>
 533:         <div className="mt-6 flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-4">
 534:             {isAdmin && (
 535:               <Button
 536:                   onClick={onTestOracle}
 537:                   disabled={testingOracle}
 538:                   variant="outline"
 539:                   className="w-full sm:w-auto border-orange-500/50 text-orange-400 hover:bg-orange-500/10 hover:text-orange-300"
 540:               >
 541:                   <Server className={`h-4 w-4 mr-2 ${testingOracle ? 'animate-pulse' : ''}`} />
 542:                   {testingOracle ? 'Testando...' : 'Testar Oracle'}
 543:               </Button>
 544:             )}
 545:             <Button
 546:                 onClick={onSync}
 547:                 disabled={synchronizing}
 548:                 size="lg"
 549:                 className="w-full sm:w-auto"
 550:             >
 551:                 <RefreshCw className={`h-5 w-5 mr-2 ${synchronizing ? 'animate-spin' : ''}`} />
 552:                 {synchronizing ? 'Sincronizando...' : 'Sincronizar Dados'}
 553:             </Button>
 554:         </div>
 555:     </CardContent>
 556:   </GlowingCard>
 557: );
 558: 
 559: // Mensagem clara quando não há dados para a data selecionada
 560: const NoDataGlobus = ({ onSync, synchronizing, onTestOracle, testingOracle, isAdmin }: any) => (
 561:   <GlowingCard className="text-center">
 562:     <CardContent className="p-8">
 563:       <Calendar className="mx-auto h-12 w-12 text-gray-500" />
 564:       <h3 className="mt-4 text-xl font-semibold text-gray-200">Não há dados para esta data</h3>
 565:       <p className="mt-2 text-md text-gray-400">Faça a sincronização para carregar os dados deste dia.</p>
 566:       <div className="mt-6 flex flex-col sm:flex-row justify-center items-center space-y-3 sm:space-y-0 sm:space-x-4">
 567:         {isAdmin && (
 568:           <Button
 569:             onClick={onTestOracle}
 570:             disabled={testingOracle}
 571:             variant="outline"
 572:             className="w-full sm:w-auto border-orange-500/50 text-orange-400 hover:bg-orange-500/10 hover:text-orange-300"
 573:           >
 574:             <Server className={`h-4 w-4 mr-2 ${testingOracle ? 'animate-pulse' : ''}`} />
 575:             {testingOracle ? 'Testando...' : 'Testar Oracle'}
 576:           </Button>
 577:         )}
 578:         <Button onClick={onSync} disabled={synchronizing} size="lg" className="w-full sm:w-auto">
 579:           <RefreshCw className={`h-5 w-5 mr-2 ${synchronizing ? 'animate-spin' : ''}`} />
 580:           {synchronizing ? 'Sincronizando...' : 'Sincronizar Dados'}
 581:         </Button>
 582:       </div>
 583:     </CardContent>
 584:   </GlowingCard>
 585: );
 586: 
 587: const mapToControleHorarioItem = (item: ControleHorario): ControleHorarioItem => {
 588:   return {
 589:     ...item,
 590:     setorPrincipalLinha: item.setor_principal_linha,
 591:     codigoLinha: item.codigo_linha,
 592:     nomeLinha: item.nome_linha,
 593:     horaSaida: item.hor_saida instanceof Date ? item.hor_saida.toISOString() : item.hor_saida,
 594:     horaChegada: item.hor_chegada instanceof Date ? item.hor_chegada.toISOString() : item.hor_chegada,
 595:     nomeMotoristaGlobus: item.nome_motorista || '',
 596:     crachaMotoristaGlobus: item.cracha_motorista_globus || 0,
 597:     nomeCobradorGlobus: item.nome_cobrador || '',
 598:     crachaCobradorGlobus: item.cracha_cobrador_globus || 0,
 599:     codServicoNumero: item.cod_servico_numero || '',
 600:     descTipoDia: item.desc_tipodia || '',
 601:     localDestinoLinha: item.local_destino_linha || '',
 602:     numeroCarro: item.prefixo_veiculo || '',
 603:     nomeMotoristaEditado: item.motorista_substituto_nome || '',
 604:     crachaMotoristaEditado: item.motorista_substituto_cracha || '',
 605:     nomeCobradorEditado: item.cobrador_substituto_nome || '',
 606:     crachaCobradorEditado: item.cracha_cobrador || '',
 607:     observacoes: item.observacoes_edicao || '',
 608:     informacaoRecolhe: '', // Assuming this is not directly from ControleHorario
 609:     jaFoiEditado: !!item.observacoes_edicao, // Example logic
 610:     viagemGlobusId: item.id,
 611:     duracaoMinutos: 0,
 612:     usuarioEdicao: item.editado_por_nome || '',
 613:     usuarioEmail: item.editado_por_email || '',
 614:   };
 615: };
 616: 
 617: // Mapeia ViagemGlobus do backend para o item exibido na tabela
 618: const mapViagemGlobusToItem = (v: ViagemGlobus): ControleHorarioItem => {
 619:   const horaSaidaStr = v.horSaidaTime || v.horSaida || '';
 620:   const horaChegadaStr = v.horChegadaTime || v.horChegada || '';
 621:   return {
 622:     // Campos base no formato ControleHorario
 623:     id: v.id,
 624:     setor_principal_linha: v.setorPrincipal,
 625:     cod_local_terminal_sec: v.codLocalTerminalSec,
 626:     codigo_linha: v.codigoLinha,
 627:     nome_linha: v.nomeLinha,
 628:     cod_destino_linha: v.codDestinoLinha,
 629:     local_destino_linha: v.localDestinoLinha,
 630:     flg_sentido: v.flgSentido,
 631:     data_viagem: new Date(v.dataViagem),
 632:     desc_tipodia: v.descTipoDia,
 633:     hor_saida: horaSaidaStr ? new Date(`${v.dataViagem}T${horaSaidaStr}`) : (null as any),
 634:     hor_chegada: horaChegadaStr ? new Date(`${v.dataViagem}T${horaChegadaStr}`) : (null as any),
 635:     cod_origem_viagem: v.codOrigemViagem,
 636:     local_origem_viagem: v.localOrigemViagem,
 637:     cod_servico_completo: v.codServicoCompleto,
 638:     cod_servico_numero: v.codServicoNumero,
 639:     cod_atividade: undefined,
 640:     nome_atividade: undefined,
 641:     flg_tipo: undefined,
 642:     cracha_motorista_globus: v.crachaMotoristaGlobus,
 643:     nome_motorista: v.nomeMotorista,
 644:     cracha_motorista: undefined,
 645:     chapa_func_motorista: undefined,
 646:     cracha_cobrador_globus: v.crachaCobradorGlobus,
 647:     nome_cobrador: v.nomeCobrador,
 648:     cracha_cobrador: undefined,
 649:     chapa_func_cobrador: undefined,
 650:     total_horarios: v.totalHorarios,
 651:     placaVeiculo: undefined,
 652:     garagemVeiculo: undefined,
 653:     prefixo_veiculo: v.prefixoVeiculo,
 654:     motorista_substituto_nome: undefined,
 655:     motorista_substituto_cracha: undefined,
 656:     cobrador_substituto_nome: undefined,
 657:     cobrador_substituto_cracha: undefined,
 658:     observacoes_edicao: undefined,
 659:     editado_por_nome: undefined,
 660:     editado_por_email: undefined,
 661:     data_referencia: v.dataReferencia,
 662:     hash_dados: '' as any,
 663:     created_at: new Date(v.createdAt),
 664:     updated_at: new Date(v.updatedAt),
 665:     sentido_texto: v.sentidoTexto,
 666:     periodo_do_dia: v.periodoDoDia,
 667:     tem_cobrador: v.temCobrador,
 668:     origem_dados: v.origemDados,
 669:     is_ativo: true,
 670:     cod_local_destino_linha: undefined,
 671: 
 672:     // Aliases usados na UI
 673:     setorPrincipalLinha: v.setorPrincipal,
 674:     codigoLinha: v.codigoLinha,
 675:     nomeLinha: v.nomeLinha,
 676:     horaSaida: horaSaidaStr,
 677:     horaChegada: horaChegadaStr,
 678:     nomeMotoristaGlobus: v.nomeMotorista,
 679:     crachaMotoristaGlobus: v.crachaMotoristaGlobus || 0,
 680:     nomeCobradorGlobus: v.nomeCobrador,
 681:     crachaCobradorGlobus: v.crachaCobradorGlobus || 0,
 682:     codServicoNumero: v.codServicoNumero,
 683:     descTipoDia: v.descTipoDia || '',
 684:     localDestinoLinha: v.localDestinoLinha || '',
 685:     numeroCarro: v.prefixoVeiculo || '',
 686:     nomeMotoristaEditado: '',
 687:     crachaMotoristaEditado: '',
 688:     nomeCobradorEditado: '',
 689:     crachaCobradorEditado: '',
 690:     observacoes: '',
 691:     informacaoRecolhe: '',
 692:     jaFoiEditado: false,
 693:     viagemGlobusId: v.id,
 694:     duracaoMinutos: v.duracaoMinutos,
 695:     usuarioEdicao: '',
 696:     usuarioEmail: '',
 697:   };
 698: };
 699: 
 700: const initialFilters: FiltrosViagemGlobus = {\n  page: 1,\n  limite: 100,\n  setorPrincipal: undefined,\n  codigoLinha: undefined,\n  sentido: undefined,\n  nomeMotorista: undefined,\n};
 701: 
 702: export const ViagensGlobus: React.FC = () => {
 703:   const { user } = useAuth();
 704:   const [viagens, setViagens] = useState<ControleHorarioItem[]>([]);
 705:   const [loading, setLoading] = useState(true);
 706:   const [error, setError] = useState('');
 707:   const [success, setSuccess] = useState('');
 708:   const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
 709:   const [statusDados, setStatusDados] = useState<StatusDadosGlobus | null>(null);
 710:   const [filtros, setFiltros] = useState<FiltrosViagemGlobus>(initialFilters);
 711:   const [setores, setSetores] = useState<string[]>([]);
 712:   const [linhas, setLinhas] = useState<string[]>([]);
 713:   const [showFilters, setShowFilters] = useState(false);
 714:   const [sincronizando, setSincronizando] = useState(false);
 715:   const [testingOracle, setTestingOracle] = useState(false);
 716:   const [oracleStatus, setOracleStatus] = useState<any>(null);
 717:   const isAdmin = isAtLeast(user?.role, UserRole.ADMINISTRADOR);
 718: 
 719:   const loadInitialData = useCallback(async () => {
 720:     setLoading(true);
 721:     setError('');
 722:     try {
 723:       const status = await viagensGlobusService.getStatusDados(selectedDate);
 724:       setStatusDados(status);
 725: 
 726:       if (status.existeNoBanco) {
 727:         console.log('loadInitialData: Current filters before service call:', filtros);
 728:         const [controleHorariosResponse, setoresResponse, linhasResponse] = await Promise.all([
 729:           controleHorariosService.buscarControleHorarios(selectedDate, filtros),
 730:           viagensGlobusService.getSetores(selectedDate),
 731:           viagensGlobusService.getLinhas(selectedDate),
 732:         ]);
 733: 
 734:         let lista: ControleHorario[] = controleHorariosResponse?.data || [];
 735:         console.log('loadInitialData: Raw data from service (controleHorariosResponse.data):', lista);
 736: 
 737:         if ((lista.length === 0) && (status.totalRegistros > 0)) {
 738:           try {
 739:             await controleHorariosService.sincronizarViagensGlobus(selectedDate);
 740:             const refreshed = await controleHorariosService.buscarControleHorarios(selectedDate, filtros);
 741:             lista = refreshed?.data || [];
 742:           } catch (syncErr: any) {
 743:             console.warn('Falha na sincronização automática de controle-horários:', syncErr?.message || syncErr);
 744:           }
 745:         }
 746: 
 747:         const mappedViagens = lista.map(mapToControleHorarioItem);
 748:         console.log('loadInitialData: Mapped data (mappedViagens):', mappedViagens);
 749:         setViagens(mappedViagens);
 750:         setSetores(setoresResponse);
 751:         setLinhas(linhasResponse);
 752:       } else {
 753:         setViagens([]);
 754:       }
 755:     } catch (err: any) {
 756:       setError(err.message || 'Erro ao carregar dados iniciais.');
 757:     } finally {
 758:       setLoading(false);
 759:     }
 760:   }, [selectedDate, filtros]);
 761: 
 762:   useEffect(() => {
 763:     loadInitialData();
 764:   }, [loadInitialData]);
 765: 
 766:   const handleSincronizar = async () => {
 767:     setSincronizando(true);
 768:     setError('');
 769:     setSuccess('');
 770:     try {
 771:       const result = await viagensGlobusService.sincronizarViagens(selectedDate);
 772:       setSuccess(`Sincronização concluída: ${result.sincronizadas} viagens processadas.`);
 773:       toast.success(`Sincronização concluída: ${result.sincronizadas} viagens processadas.`);
 774:       await loadInitialData();
 775:     } catch (err: any) {
 776:       const errorMessage = err.message || 'Erro na sincronização.';
 777:       setError(errorMessage);
 778:       toast.error(errorMessage);
 779:     } finally {
 780:       setSincronizando(false);
 781:     }
 782:   };
 783: 
 784:   const handleTestOracle = async () => {
 785:     setTestingOracle(true);
 786:     setError('');
 787:     setSuccess('');
 788:     setOracleStatus(null);
 789:     try {
 790:       const result = await viagensGlobusService.testarConexaoOracle();
 791:       setOracleStatus(result);
 792:       if (result.success) {
 793:         setSuccess('Conexão com Oracle bem-sucedida!');
 794:         toast.success('Conexão com Oracle bem-sucedida!');
 795:       } else {
 796:         setError(result.message || 'Falha ao testar conexão com Oracle.');
 797:         toast.error(result.message || 'Falha ao testar conexão com Oracle.');
 798:       }
 799:     } catch (err: any) {
 800:       const errorMessage = err.message || 'Erro ao testar conexão com Oracle.';
 801:       setError(errorMessage);
 802:       toast.error(errorMessage);
 803:     } finally {
 804:       setTestingOracle(false);
 805:     }
 806:   };
 807: 
 808:   const handleFilterChange = (key: keyof FiltrosViagemGlobus, value: any) => {
 809:     let newFilters: FiltrosViagemGlobus;
 810:     if (key === 'codigo_linha' && value !== undefined) {
 811:       newFilters = { ...filtros, [key]: [value], pagina: 1 };
 812:     } else if (key === 'codigo_linha' && value === undefined) {
 813:       newFilters = { ...filtros, [key]: undefined, pagina: 1 };
 814:     }
 815:     else {
 816:       newFilters = { ...filtros, [key]: value, pagina: 1 };
 817:     }
 818:     console.log('handleFilterChange: New filters after update:', newFilters);
 819:     setFiltros(newFilters);
 820:   };
 821: 
 822:   const clearFilters = () => {
 823:     setFiltros(initialFilters);
 824:   };
 825: 
 826:   const formatTime = (time: Date | string | undefined | null) => {
 827:     if (!time) return '-';
 828: 
 829:     let dateObj: Date;
 830:     if (time instanceof Date) {
 831:       dateObj = time;
 832:     } else { // Assume string
 833:       // Try parsing as a full date string first
 834:       dateObj = new Date(time);
 835:       // If it's an invalid date, it might be just "HH:MM:SS"
 836:       if (isNaN(dateObj.getTime())) {
 837:         // Create a dummy date to parse the time part
 838:         const [hours, minutes] = String(time).split(':').map(Number);
 839:         if (!isNaN(hours) && !isNaN(minutes)) {
 840:           dateObj = new Date(); // Use current date
 841:           dateObj.setHours(hours, minutes, 0, 0);
 842:         } else {
 843:           return '-'; // Cannot parse time
 844:         }
 845:       }
 846:     }
 847:     return dateObj.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
 848:   };
 849: 
 850:   return (
 851:     <div className="min-h-screen w-full bg-gradient-to-br from-black via-neutral-900 to-yellow-950 text-gray-100 p-4 sm:p-6 lg:p-8">
 852:         <div className="max-w-7xl mx-auto space-y-6">
 853:             <PageHeader
 854:                 onSync={handleSincronizar}
 855:                 onToggleFilters={() => setShowFilters(!showFilters)}
 856:                 filtersVisible={showFilters}
 857:                 synchronizing={sincronizando}
 858:                 onTestOracle={handleTestOracle}
 859:                 testingOracle={testingOracle}
 860:                 hasData={(statusDados?.totalRegistros || 0) > 0}
 861:                 isAdmin={isAdmin}
 862:             />
 863: 
 864:             {error && (
 865:                 <Alert variant="destructive">
 866:                     <AlertIcon />
 867:                     <AlertTitle>Erro!</AlertTitle>
 868:                     <AlertDescription>{error}</AlertDescription>
 869:                 </Alert>
 870:             )}
 871:             {success && (
 872:                     <Alert variant="success">
 873:                     <AlertIcon />
 874:                     <AlertTitle>Sucesso!</AlertTitle>
 875:                     <AlertDescription>{success}</AlertDescription>
 876:                 </Alert>
 877:             )}
 878: 
 879:             <DateAndStatus
 880:                 date={selectedDate}
 881:                 onDateChange={setSelectedDate}
 882:                 status={statusDados}
 883:             />
 884: 
 885:             {showFilters && (
 886:                 <FilterSection
 887:                     filters={filtros}
 888:                     onFilterChange={handleFilterChange}
 889:                     onClearFilters={clearFilters}
 890:                     setores={setores}
 891:                     linhas={linhas}
 892:                 />
 893:             )}
 894: 
 895:             {loading && !statusDados ? (
 896:                 <div className="flex items-center justify-center py-20">
 897:                     <Loader2 className="h-8 w-8 animate-spin text-yellow-400" />
 898:                     <span className="ml-3 text-gray-300">Verificando dados...</span>
 899:                 </div>
 900:             ) : (statusDados?.existeNoBanco && (statusDados?.totalRegistros || 0) > 0) ? (
 901:                 <GlowingCard>
 902:                     <CardContent className="p-4 md:p-0 md:overflow-hidden">
 903:                         <ViagensTable
 904:                             viagens={viagens}
 905:                             loading={loading}
 906:                             formatTime={formatTime}
 907:                         />
 908:                     </CardContent>
 909:                 </GlowingCard>
 910:             ) : (
 911:                 <NoDataGlobus
 912:                     onSync={handleSincronizar}
 913:                     synchronizing={sincronizando}
 914:                     onTestOracle={handleTestOracle}
 915:                     testingOracle={testingOracle}
 916:                     isAdmin={isAdmin}
 917:                 />
 918:             )}
 919:         </div>
 920:     </div>
 921:   );
 922: };
 923: 
 924: 
 925: 
 926: 
