upstream backend_upstream {
    server backend:3335; # Produção
   # server backend:3355; # Docker
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    # ✅ TIMEOUTS GLOBAIS MÁXIMOS
    client_body_timeout 2800s;
    client_header_timeout 2800s;
    send_timeout 2800s;
    proxy_connect_timeout 2800s;
    proxy_send_timeout 2800s;
    proxy_read_timeout 2800s;

    # ✅ CONFIGURAÇÕES PARA CONSULTAS PESADAS
    client_max_body_size 100m;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        #proxy_pass http://backend:3355;  #Docker
        #proxy_pass http://backend:3335;  #Produção
        proxy_pass http://backend_upstream;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # ✅ TIMEOUTS ESTENDIDOS
        proxy_connect_timeout 2800s;
        proxy_send_timeout 2800s;
        proxy_read_timeout 2800s;
    }
}